# cse535-mobile-computing-assginments

./: .gitignore  README.md
SensorGrama/: settings.gradle
SensorGrama/app/: build.gradle
SensorGrama/app/src/androidTest/java/com/iiitd/antonio20028/sensorgrama/: ExampleInstrumentedTest.kt
SensorGrama/app/src/main/: AndroidManifest.xml
SensorGrama/app/src/main/java/com/iiitd/antonio20028/sensorgrama/: MainActivity.kt
SensorGrama/app/src/main/res/drawable/: baseline_animation_24.xml  baseline_light_24.xml  baseline_sensors_24.xml  sensor2_background.xml  sensor3_background.xml  sensor_background.xml
SensorGrama/app/src/main/res/layout/: activity_main.xml  fragment_geomagnetic_sensor_layout.xml  fragment_home_layout.xml  fragment_onboarding_layout.xml
SensorGrama/app/src/main/res/navigation/: nav_graph.xml
SensorGrama/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
SensorGrama/app/src/main/res/values-night/: themes.xml
SensorGrama/app/src/test/java/com/iiitd/antonio20028/sensorgrama/: ExampleUnitTest.kt
SensorGrama/gradle/wrapper/: gradle-wrapper.properties
a2_alarm_app/: settings.gradle
a2_alarm_app/app/: build.gradle
a2_alarm_app/app/src/androidTest/java/com/antonio20028/alarmapp/: ExampleInstrumentedTest.kt
a2_alarm_app/app/src/main/: AndroidManifest.xml
a2_alarm_app/app/src/main/java/com/antonio20028/alarmapp/: MainActivity.kt
a2_alarm_app/app/src/main/java/com/antonio20028/alarmapp/adapters/: AlarmItemAdapter.kt
a2_alarm_app/app/src/main/res/layout/: activity_main.xml  alarm_fragment.xml  alarm_recyclerview_item.xml  alarms_list_fragment.xml
a2_alarm_app/app/src/main/res/values/: strings.xml  themes.xml
a2_alarm_app/app/src/main/res/values-night/: themes.xml
a2_alarm_app/app/src/test/java/com/antonio20028/alarmapp/: ExampleUnitTest.kt
a2_alarm_app/gradle/wrapper/: gradle-wrapper.properties
a3_english_dictionary/: build.gradle  settings.gradle
a3_english_dictionary/app/: build.gradle
a3_english_dictionary/app/src/androidTest/java/com/antonio20028/a3_englishdictionary/: ExampleInstrumentedTest.kt
a3_english_dictionary/app/src/main/: AndroidManifest.xml
a3_english_dictionary/app/src/main/java/com/antonio20028/a3_englishdictionary/: DefinitionListActivity.kt  MainActivity.kt  ResultListActivity.kt
a3_english_dictionary/app/src/main/res/layout/: activity_definition_list.xml  activity_main.xml  activity_result_list.xml  definition_recycler_view_item.xml  definitions_list_fragnment.xml  home_page_fragment.xml  result_list_fragment.xml  word_meaning_recyclerview_item.xml
a3_english_dictionary/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
a3_english_dictionary/app/src/main/res/values-night/: themes.xml
a3_english_dictionary/app/src/test/java/com/antonio20028/a3_englishdictionary/: ExampleUnitTest.kt
a3_english_dictionary/assignment-3-2020028/: github-repository.txt
a3_english_dictionary/gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
