<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefinitionListActivity"
    android:orientation="vertical"
    >


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/definition_list_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.antonio20028.a3_englishdictionary.view.DefinitionListFragment"
        android:tag="definition_list_container"
        tools:layout="@layout/definitions_list_fragnment" />
</LinearLayout>