<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12sp"
    >


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center_horizontal"
       android:gravity="start"
       android:padding="12sp"
       >
       <TextView
           android:id="@+id/definitionTextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="18sp"
           android:textStyle="bold"
           android:textColor="?attr/colorPrimary"
           android:text="Definition" />

       <TextView
           android:id="@+id/exampleTextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:text="Example"
           />

       <TextView
           android:id="@+id/synonymsTextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:text="Synoyms"
          />

       <TextView
           android:id="@+id/antonymsTextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:text="@string/antonyms"
            />
   </LinearLayout>
</com.google.android.material.card.MaterialCardView>