<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12sp">

    <TextView
        android:id="@+id/part_of_speech"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical"
        android:paddingStart="4dp"
        android:text="@string/part_of_speech_text"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
</com.google.android.material.card.MaterialCardView>