<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".SurveyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_event"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/dance_event_text" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/play_event_text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_event_text" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_event_text" />
        </LinearLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_event_text" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/fashion_event_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton

            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="150dp"
            android:layout_height="64sp"
            android:layout_gravity="end"

            android:enabled="true"
            android:text="@string/clear_btn_text"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:icon="@drawable/baseline_done_24"
            app:iconGravity="end"
            app:iconPadding="8sp" />

        <com.google.android.material.button.MaterialButton

            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="150dp"
            android:layout_height="64sp"
            android:enabled="true"
            android:text="@string/submit_btn_text"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:icon="@drawable/baseline_done_24"
            app:iconGravity="end"
            app:iconPadding="8sp" />
    </LinearLayout>
</LinearLayout>