<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start"
    android:gravity="start"
    android:padding="16sp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:hint="@string/alarm_quantity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        >

        <AutoCompleteTextView
            android:id="@+id/alarms_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/text_layout"
        android:gravity="center_horizontal"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_alarm"
            android:layout_width="wrap_content"
            android:layout_height="56sp"
            android:text="@string/start_alarm_text"

            />
        <androidx.legacy.widget.Space
            android:layout_width="24dp"
            android:layout_height="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_stop_alarm"
            android:layout_width="wrap_content"
            android:layout_height="56sp"
            android:text="@string/stop_alarm_text"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarms_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_layout"
        tools:listitem="@layout/alarm_recyclerview_item"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>